<!DOCTYPE html5>
        <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=, initial-scale=1.0">
            <meta http-equiv="X-UA-Compatible" content="ie=edge">

            <title>Courtney Seto</title>
            <!--Courtney Seto's Portfolio: Contact-->

            <link rel="stylesheet" type="text/css" href="assets/css/style.css">
        </head>

        <body>
            <!--header-->
            <header>
                <!--logo-->
                <div class="logo">
                    <h1>Courtney Seto</h1>
                </div>
                
                <!--menu toolbar-->
                <nav>
                    <!--About | Portfolio | Contact-->
                    <ul>
                        <li>
                            <a href="index.html">About</a>
                        </li>
                        <li>
                            <a href="portfolio.html">Portfolio</a>
                        </li>
                        <li>
                            <a href="contact.html">Contact</a>
                        </li>
                    </ul>
                </nav>
            </header>

            <!--about me-->
            <main>
                <h1>Contact</h1>
                
                <!--horizontal line-->
                
                <section>
                    <!--send responses to courtneyjseto@gmail.com--> 
                   <form action="mailto:courtneyjseto@gmail.com" method="POST" enctype="text/plain">
                        <!--name input-->
                        Name <br>
                        <input type="text" name="name"><br>

                        <!--email input-->
                        Email <br>
                        <input type="text" name="email"><br>

                        <!--message input-->
                        Message <br>
                        <input type="text" name="message"><br>

                        <!--submit button-->
                        <input type="submit" value="Submit">
                    </form>
                </section>
            </main>

            <footer>
                <!--accent bar-->
                <div class="footer-top"></div>
                <div class="footer-bottom"></div>
            </footer>

        </body>
    </html>